<!doctype html>
<html lang="en">

<head>
	<title>VRScans Library</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Iva Tsaneva & Georgi Levov" />
	<meta name="description" content="React based Load-on-demand VRScans library" />
	<!-- <meta property="og:title" content="Your Page Title">
  <meta property="og:description" content="Brief description">
  <meta property="og:image" content="/some-image.png">
  <meta property="og:url" content="/this-page.html">
  <meta property="og:site_name" content="Your Site Name">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="image description">
 -->
	<!-- <link rel="icon" type="image/svg+xml" href="./favicon.svg"> -->

	<style>
		@font-face {
			font-family: 'Monument';
			font-weight: 400;
			font-style: normal;
			src: url('fonts/Monument-Extended-Regular.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Helvetica';
			font-weight: 300;
			font-style: normal;
			src: url('fonts/HelveticaNeue-Light.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Helvetica';
			font-weight: 400;
			font-style: normal;
			src: url('fonts/Monument-Extended-Regular.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Helvetica';
			font-weight: 500;
			font-style: normal;
			src: url('fonts/HelveticaNeue-Medium.woff2') format('woff2');
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.js"></script>
</body>

</html>